#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

i2ceeprom	KEYWORD1
I2CEEPROMClass	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeByte	KEYWORD2
writePage	KEYWORD2
readByte	KEYWORD2
readBuffer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
I2CEEPROM_Address	LITERAL1
I2CEEPROM_PAGES	LITERAL1
I2CEEPROM_BYTES_PER_PAGE	LITERAL1
