 =========================================================================
 ESP8266Lib for Arduino, Update List:
 *************************************************************************
 2014-09-29:[实现数据的双向传输。]
 1、数据下行CIPSEND的处理，数据双向传输。
 2、修改xmode为xCommander和xReceiver两个函数，可直接在*.ino中写控制函数。
 3、定时发送温湿度传感器信息（DHT22，需安装Lib\DHT支持库）。
 4、子目录test下增加python脚本，用于数据收发测试。
 
 2014-09-27:[重要更新,解决字符丢失问题]
 1、增加xmode函数，可以直接输入  @CWMODE 来执行WiFi指令。
 	解决了字符丢失问题。采用流方式处理数据（去除所有的while(1)）。
 2、去除超时处理机制，暂时将函数返回部分注释掉了，后续将重写，改为流控处理。
 3、增加StartServer函数，可以快速启动为服务器。
 4、/test/*.*包含测试用python脚本，可以快速自动化测试。


